MYSQL_HOST = "localhost";
MYSQL_USER = "root";
MYSQL_PORT = 8080;
MYSQL_PASSWORD = "";
MYSQL_PASSWORD = "gova";
HOST = smtp.gmail.com;
SERVICE = gmail;
EMAIL_PORT = 587;
SECURE = true;
USER = "jubin@cloodot.com";
POSTMARK_TOKEN = "2426ee74-b8d8-4622-9694-cced59538047";
